<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="1ue-fW-nXy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="x4L-Ph-A3q">
                                <rect key="frame" x="0.0" y="539" width="600" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="kut-YL-gWF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textlogo" translatesAutoresizingMaskIntoConstraints="NO" id="2JW-vz-q4a">
                                <rect key="frame" x="155" y="222" width="290" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="JAo-QZ-mms"/>
                                    <constraint firstAttribute="height" constant="155" id="yMB-i8-6Xn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ue-fW-nXy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="48R-Rb-b3e"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="x4L-Ph-A3q" secondAttribute="bottom" id="4eW-Bf-zO1"/>
                            <constraint firstAttribute="trailing" secondItem="1ue-fW-nXy" secondAttribute="trailing" id="FlQ-y1-kYO"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1ue-fW-nXy" secondAttribute="bottom" id="KaZ-3i-0XX"/>
                            <constraint firstAttribute="trailing" secondItem="x4L-Ph-A3q" secondAttribute="trailing" id="SEA-qO-ss8"/>
                            <constraint firstItem="2JW-vz-q4a" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eN1-Hq-vhp"/>
                            <constraint firstItem="1ue-fW-nXy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ejz-0B-S8m"/>
                            <constraint firstItem="x4L-Ph-A3q" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="hFM-mS-X7g"/>
                            <constraint firstItem="2JW-vz-q4a" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="m21-9x-1bk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ground" width="888" height="72"/>
        <image name="space-bg" width="882" height="882"/>
        <image name="textlogo" width="540" height="248"/>
    </resources>
</document>
